{
  "name": "ka-table",
  "version": "8.8.1",
  "license": "MIT",
  "repository": "github:komarovalexander/ka-table",
  "homepage": "https://komarovalexander.github.io/ka-table/#/overview",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "@mui/x-date-pickers": "^5.0.12",
    "@types/enzyme": "^3.10.5",
    "@types/react": "18.2.38",
    "@types/react-csv": "^1.1.1",
    "@types/react-redux": "^7.1.7",
    "bootstrap": "5.2.0",
    "date-fns": "^2.29.3",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.13",
    "lodash.orderby": "^4.6.0",
    "lorem-ipsum": "^2.0.3",
    "react": "18.2.0",
    "react-csv": "^2.0.3",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-to-print": "^2.12.6"
  },
  "peerDependencies": {
    "react": "^16.8.3 || ^17.0.0-0 || ^18.0.0-0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:all": "react-scripts test --watchAll",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "dist": "tsc --declaration --jsx react --esModuleInterop true --outDir dist src/lib/index.ts && gulp build",
    "pack": "gulp build && cd dist && npm pack && cd ..",
    "compile": "tsc src/lib/index.ts --jsx react --esModuleInterop true --outDir dist --declaration true --skipLibCheck true --target es5 && gulp compile"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-anonymous-default-export": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "29.5.9",
    "@types/lodash.orderby": "^4.6.7",
    "@types/node": "20.9.3",
    "@types/react-dom": "18.2.16",
    "@types/react-highlight": "^0.12.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/simulant": "^0.2.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.12.0",
    "coveralls": "^3.0.11",
    "enzyme": "^3.11.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^49.0.0",
    "gh-pages": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "jsonfile": "^6.0.1",
    "react-filter-control": "^2.1.0",
    "react-ga": "^3.3.1",
    "react-highlight": "^0.15.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.4",
    "simulant": "^0.2.2",
    "tslint": "^6.1.0",
    "typescript": "~5.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/lib/Components/**/*.{ts,tsx}",
      "src/lib/Utils/*.ts"
    ]
  },
  "keywords": [
    "datagrid",
    "ts",
    "js",
    "javascript",
    "typescript",
    "datatable",
    "ui-component",
    "react",
    "table",
    "component",
    "widget"
  ]
}
