{
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 160,
  "html.format.wrapLineLength": 160,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnSave": false,
  "prettier.enable": false,
  "prettier.embeddedLanguageFormatting": "off"
}
